.card-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
}

.infos {
  padding: 16px;
  width: 100%;
  text-align:left;
  display: flex;
  flex-direction: column;
}

.cards {
  a.ma {
    color: white;
  }

  a {
    text-decoration: none;
    color: black;
  }

  margin-top: 32px;
}

.card-item .card-item-content {
  flex-grow: 1;
  padding: 2px 24px;
}

.card-item p {
  margin: 0;
  line-height: 1.4;
}

.card-item small {
  font-weight: bold;
}
.card-item .card-item-actions {
  display: flex;
  transition: ease .3s;
}


.card-item .card-item-actions a {
  color:$red;
  margin-left: 16px;
  font-size: 14px;
}

.card-item .card-item-actions a:hover {
  color: #555555;
}

.farm-card {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;


  .farm-title {
    color: $form-title;
    font-size: 24px;
  }

  .farm-content {
    color: $gray;
    margin-top: 10px;
  }

  .farm-btn {
    background-color: $dark-green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: darken($btn-green, 10%);
    }
  }
}

.map {
  height: 200px;
  width: 100%;
}
